spring.application.name=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379



#### Connection to PostgreSQL database ###
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-redis
spring.datasource.username=postgres
spring.datasource.password=12345


##Schema Seçimi
spring.jpa.properties.hibernate.default_schema=redis_schema


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

## Hibernate ddl auto (create, create-drop, validate, update) // ?lk olu?turmada create sonra update çek bunu
spring.jpa.hibernate.ddl-auto= update


# SQL sorgular?n? konsola yazd?rmak için
spring.jpa.show-sql=true

# SQL sorgular?n? daha okunabilir formatta görmek için
spring.jpa.properties.hibernate.format_sql=true

# SQL parametrelerini de görmek için (Daha detayl? ç?kt?)
spring.jpa.properties.hibernate.use_sql_comments=true


jwt.key=bXlTdXBlclNlY3JldEtleTEyMzQ1Njc4OTAxMjM0NTY=
